spring.application.name=hospital-backend
server.address=0.0.0.0

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/swagger.html

logging.level.org.springframework=DEBUG
logging.level.root=DEBUG

client[0].name=sina
client[0].baseUrl=https://sinades.laberit.com/sina-suite/oauth/token
client[0].authType=OAUTH2
client[0].clientId=sina
client[0].grantType=password
client[0].username=carepath
client[0].password=Car3path!
